SESSION_ID=""
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By  PEACE MD*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Peacemaker"
OWNER_NUMBER=""
AUTO_RECORDING=false
ALWAYS_ONLINE=false
PREFIX="."
